                                                                                                                            ---------- Round 5 ----------
                                                                                                                            General number: 7
                                                                                                                            Traitor number: 2
                                                                                                                            Traitor id: [0, 6]
                                                                                                                            Lieutenant 4's voting process:{"0": [1, {"2": [2, 2, 2, 2, null]}, {"1": [1, 1, 1, 1, 0]}, {"0": [null, null, null, null, null]}, {"0": [0, 0, 0, 0, 5]}, {"0": [null, null, null, null, null]}]}
                                                                                                                            Lieutenant 6's voting process:{"0": [3, {"2": [2, 2, 2, 2, 2]}, {"1": [1, 1, 1, 1, 1]}, {"0": [null, null, null, null, null]}, {"1": [1, 1, 1, 1, 1]}, {"0": [0, 0, 0, 0, 0]}]}
                                                                                                                            Lieutenant 3's voting process:{"0": [null, {"2": [2, 2, 2, 2, null]}, {"1": [1, 1, 1, 1, 0]}, {"1": [1, 1, 1, 1, null]}, {"0": [0, 0, 0, 0, 5]}, {"0": [null, null, null, null, null]}]}
                                                                                                                            Lieutenant 1's voting process:{"0": [2, {"1": [1, 1, 1, 1, 0]}, {"0": [null, null, null, null, null]}, {"1": [1, 1, 1, 1, null]}, {"0": [0, 0, 0, 0, 5]}, {"0": [null, null, null, null, null]}]}
                                                                                                                            Lieutenant 2's voting process:{"0": [1, {"2": [2, 2, 2, 2, null]}, {"0": [null, null, null, null, null]}, {"1": [1, 1, 1, 1, null]}, {"0": [0, 0, 0, 0, 5]}, {"0": [null, null, null, null, null]}]}
                                                                                                                            Lieutenant 5's voting process:{"0": [0, {"2": [2, 2, 2, 2, null]}, {"1": [1, 1, 1, 1, 0]}, {"0": [null, null, null, null, null]}, {"1": [1, 1, 1, 1, null]}, {"0": [null, null, null, null, null]}]}
                                                                                                                            ~~ Result ~~
                                                                                                                            Commander is Traitor, agreed value = 0
                                                                                                                            Commander send values:  [2, 1, 5, 1, 0, 3]
                                                                                                                            Agreement reached!

